{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "863F73C5",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6760148776",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "C7434HTS3Q",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 797196463.02920103,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22005268",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Peezy+",
          "locale" : "en_US"
        }
      ],
      "name" : "Peezy+",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6761393773",
          "introductoryOffer" : {
            "billingPlanType" : "BILLED_UPFRONT",
            "internalID" : "33C6B990",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "internalID" : "33C6B990",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P3D"
            }
          ],
          "localizations" : [
            {
              "description" : "Your personal moving concierge. Yearly plan.",
              "displayName" : "Peezy+",
              "locale" : "en_US"
            }
          ],
          "productID" : "peezy.plus.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Peezy Annual",
          "subscriptionGroupID" : "22005268",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6761394059",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Your personal moving concierge. Flexible weekly plan.",
              "displayName" : "Peezy Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "peezy.plus.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Peezy Weekly",
          "subscriptionGroupID" : "22005268",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
